{
  "name": "hello-world-1",
  "version": "1.0.0",
  "description": "creare un'applicazione con NodeJS e inizializzandola con npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stiv3nn/node-hello-world.git"
  },
  "keywords": [
    "app",
    "node",
    "npminit"
  ],
  "author": "Stiven Hoxha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stiv3nn/node-hello-world/issues"
  },
  "homepage": "https://github.com/Stiv3nn/node-hello-world#readme"
}
